<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufs-Zx-eo0">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CharisSIL-R.ttf">
            <string>CharisSIL</string>
        </array>
        <array key="Symbola605.ttf">
            <string>Symbola</string>
        </array>
    </customFonts>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="Mwd-wc-SBQ">
            <objects>
                <viewController id="ufs-Zx-eo0" customClass="KeyboardViewController" customModule="IPAChartBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EM-ky-dc8"/>
                        <viewControllerLayoutGuide type="bottom" id="10p-1z-GPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neg-rm-dcQ" customClass="UIInputView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-Zw-hok" userLabel="build no">
                                <rect key="frame" x="8" y="402.33333333333326" width="5.3333333333333339" height="9.6666666666666856"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-BC-XO7" userLabel="Globe">
                                <rect key="frame" x="12" y="376" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="59Y-WG-RKC"/>
                                    <constraint firstAttribute="height" constant="38" id="Vx3-hA-tuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbola" family="Symbola" pointSize="20"/>
                                <state key="normal" title="🌐"/>
                                <connections>
                                    <action selector="globeTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="nVK-ne-zUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-te-IzI" userLabel="Favorites">
                                <rect key="frame" x="50" y="376" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2W1-Du-jYQ"/>
                                    <constraint firstAttribute="height" constant="38" id="3jI-aJ-Gt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbola" family="Symbola" pointSize="23"/>
                                <state key="normal" title="🕘"/>
                                <connections>
                                    <action selector="heartTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="dUT-ZO-G0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-J5-3by" userLabel="charts">
                                <rect key="frame" x="88" y="698" width="60" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xj3-ft-YV9"/>
                                    <constraint firstAttribute="width" constant="60" id="suO-BJ-Qq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                <state key="normal" title="p, i, ..."/>
                                <connections>
                                    <segue destination="bdv-86-9So" kind="popoverPresentation" identifier="Chart Popover" popoverAnchorView="Sjp-J5-3by" id="WS5-Lo-1Se">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-Vx-SrI" userLabel="space">
                                <rect key="frame" x="542" y="376" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JhN-XM-5Qc"/>
                                    <constraint firstAttribute="height" constant="38" id="YO3-wP-xg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="[  space  ]"/>
                                <attributedString key="userComments">
                                    <fragment content="space key">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="spaceTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="XU0-YA-HXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-cf-6Wx" userLabel="backspace">
                                <rect key="frame" x="622" y="376" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QNz-QD-97B"/>
                                    <constraint firstAttribute="width" constant="38" id="Ww2-1r-d5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="backspaceTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="KSq-a1-CZK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hof-pv-nRt">
                                <rect key="frame" x="112" y="376" width="266" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-3A-gIG" userLabel="consonants">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Im9-Jd-Ex5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[p]"/>
                                        <connections>
                                            <action selector="consonantsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="8eh-sx-Xul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lub-90-yMX" userLabel="vowels">
                                        <rect key="frame" x="38" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="eji-o2-D2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ i ]"/>
                                        <connections>
                                            <action selector="vowelsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="EeR-Xq-dlM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-Pq-fu7" userLabel="suprasegmentals">
                                        <rect key="frame" x="76" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="2C5-0x-lZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ ː ]"/>
                                        <connections>
                                            <action selector="suprasegmentalsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="QUJ-B3-lt3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-cq-7zP" userLabel="tones">
                                        <rect key="frame" x="114" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="36x-9g-tgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ ˧ ]"/>
                                        <connections>
                                            <action selector="tonesTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="3xV-8T-giz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-sL-CVQ" userLabel="diacritics">
                                        <rect key="frame" x="152" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="cNE-Q6-sEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[tʰ]"/>
                                        <connections>
                                            <action selector="diacriticsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="wQc-So-gem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-I2-idx" userLabel="nonpulmonic">
                                        <rect key="frame" x="190" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="JRZ-E3-Xzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ʘ]"/>
                                        <connections>
                                            <action selector="nonpulmonicTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="scW-Sq-EXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-MW-Uex" userLabel="other">
                                        <rect key="frame" x="228" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="K8u-7h-NIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ɧ]"/>
                                        <connections>
                                            <action selector="otherTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="9d1-JE-b9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GlO-cG-vFt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GlO-cG-vFt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GlO-cG-vFt"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-FX-rgV" userLabel="carriage return">
                                <rect key="frame" x="660" y="376" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="i9O-p6-iDS"/>
                                    <constraint firstAttribute="width" constant="38" id="jFt-sO-lN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="backspaceTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="DEK-yU-DDb"/>
                                    <action selector="carriageReturnTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="Rwr-6W-MgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-aV-93j" userLabel="123">
                                <rect key="frame" x="698" y="376" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZLq-hr-pCs"/>
                                    <constraint firstAttribute="width" constant="38" id="pms-NR-wNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbola" family="Symbola" pointSize="17"/>
                                <state key="normal" title="🔢"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="cyo-UN-zxc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or2-3S-QhE" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="376"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="or2-3S-QhE" firstAttribute="top" secondItem="neg-rm-dcQ" secondAttribute="top" id="7Aw-hj-7Bx"/>
                            <constraint firstItem="or2-3S-QhE" firstAttribute="leading" secondItem="neg-rm-dcQ" secondAttribute="leading" id="9Vp-e2-uNJ"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="TxC-aV-93j" secondAttribute="bottom" id="C6T-ww-bOb"/>
                            <constraint firstItem="xCk-Zw-hok" firstAttribute="leading" secondItem="neg-rm-dcQ" secondAttribute="leadingMargin" constant="-12" id="HIp-YQ-Q6R"/>
                            <constraint firstItem="3aX-te-IzI" firstAttribute="leading" secondItem="yo8-BC-XO7" secondAttribute="trailing" id="N8p-eM-9jl"/>
                            <constraint firstItem="7OF-cf-6Wx" firstAttribute="leading" secondItem="pMb-Vx-SrI" secondAttribute="trailing" id="NLw-9b-mj6"/>
                            <constraint firstAttribute="trailing" secondItem="or2-3S-QhE" secondAttribute="trailing" id="Nac-hh-xHE"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="3aX-te-IzI" secondAttribute="bottom" id="Nfk-cD-rJu"/>
                            <constraint firstItem="Yj9-FX-rgV" firstAttribute="leading" secondItem="7OF-cf-6Wx" secondAttribute="trailing" id="SS5-S8-e6R"/>
                            <constraint firstItem="hof-pv-nRt" firstAttribute="leading" secondItem="3aX-te-IzI" secondAttribute="trailing" constant="24" id="UIr-Ty-6j8"/>
                            <constraint firstItem="yo8-BC-XO7" firstAttribute="leading" secondItem="neg-rm-dcQ" secondAttribute="leadingMargin" constant="-8" id="Veg-2Z-HBJ"/>
                            <constraint firstAttribute="trailing" secondItem="TxC-aV-93j" secondAttribute="trailing" id="Z5e-hs-AG4"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="or2-3S-QhE" secondAttribute="bottom" constant="38" id="cSt-um-dBH"/>
                            <constraint firstItem="TxC-aV-93j" firstAttribute="leading" secondItem="Yj9-FX-rgV" secondAttribute="trailing" id="da1-fn-ImG"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="xCk-Zw-hok" secondAttribute="bottom" constant="2" id="dry-3P-d2q"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="yo8-BC-XO7" secondAttribute="bottom" id="fBW-08-p9y"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="hof-pv-nRt" secondAttribute="bottom" id="nbX-t3-HpO"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="pMb-Vx-SrI" secondAttribute="bottom" id="nlV-hQ-bKY"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="7OF-cf-6Wx" secondAttribute="bottom" id="pse-tK-sKC"/>
                            <constraint firstItem="Sjp-J5-3by" firstAttribute="leading" secondItem="3aX-te-IzI" secondAttribute="trailing" id="sLS-69-8L8"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="Sjp-J5-3by" secondAttribute="bottom" id="wX3-sV-wKL"/>
                            <constraint firstItem="10p-1z-GPO" firstAttribute="top" secondItem="Yj9-FX-rgV" secondAttribute="bottom" id="zEG-Ls-DUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sjp-J5-3by"/>
                                <exclude reference="hof-pv-nRt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nbX-t3-HpO"/>
                                <exclude reference="UIr-Ty-6j8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sjp-J5-3by"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="hof-pv-nRt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nbX-t3-HpO"/>
                                <include reference="UIr-Ty-6j8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="content" destination="or2-3S-QhE" id="Dx6-48-ZzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrg-jJ-HTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.75" y="28.52112676056338"/>
        </scene>
        <!--Charts Popup-->
        <scene sceneID="9Mj-q2-x3e">
            <objects>
                <viewController id="bdv-86-9So" userLabel="Charts Popup" customClass="ChartsPopoverViewController" customModule="IPAChartBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghi-r3-oww"/>
                        <viewControllerLayoutGuide type="bottom" id="mbS-fB-aq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7N-VS-lql">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-zZ-2zP">
                                <rect key="frame" x="0.0" y="14" width="266" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-Mt-KBN" userLabel="consonants">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="pmE-Fs-zAj"/>
                                            <constraint firstAttribute="width" constant="38" id="yT9-Hf-PWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[p]"/>
                                        <connections>
                                            <action selector="consonantsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="84P-VW-E6m"/>
                                            <action selector="consonantsTapped:" destination="bdv-86-9So" eventType="touchUpInside" id="gdJ-Mj-xJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-eY-YOx" userLabel="vowels">
                                        <rect key="frame" x="38" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Dxf-lZ-l73"/>
                                            <constraint firstAttribute="height" constant="38" id="ncb-T1-yBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ i ]"/>
                                        <connections>
                                            <action selector="vowelsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="Rzu-cd-xYX"/>
                                            <action selector="vowelsTapped:" destination="bdv-86-9So" eventType="touchUpInside" id="ZaR-72-xkH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-hH-ZiP" userLabel="suprasegmentals">
                                        <rect key="frame" x="76" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="0TO-Cs-TAI"/>
                                            <constraint firstAttribute="height" constant="38" id="HT9-R5-Jrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ ː ]"/>
                                        <connections>
                                            <action selector="suprasegmentalsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="nia-kR-xNC"/>
                                            <action selector="suprasegmentalsTapped:" destination="bdv-86-9So" eventType="touchUpInside" id="vef-BS-LKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-0D-db0" userLabel="tones">
                                        <rect key="frame" x="114" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4LX-oZ-f3m"/>
                                            <constraint firstAttribute="width" constant="38" id="qdf-ca-rTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ ˧ ]"/>
                                        <connections>
                                            <action selector="tonesTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="X5D-pn-rKf"/>
                                            <action selector="tonesTapped:" destination="bdv-86-9So" eventType="touchUpInside" id="YpB-Oi-GZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-S8-imh" userLabel="diacritics">
                                        <rect key="frame" x="152" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Gx8-rA-g0U"/>
                                            <constraint firstAttribute="height" constant="38" id="tJD-gJ-Nve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[tʰ]"/>
                                        <connections>
                                            <action selector="diacriticsTapped:" destination="bdv-86-9So" eventType="touchUpInside" id="Tj2-kn-zmR"/>
                                            <action selector="diacriticsTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="zeP-qn-8mI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-XX-IzZ" userLabel="nonpulmonic">
                                        <rect key="frame" x="190" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="XTt-MG-9WO"/>
                                            <constraint firstAttribute="height" constant="38" id="gbS-GZ-Ajb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ʘ]"/>
                                        <connections>
                                            <action selector="nonpulmonicTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="65R-R6-HQX"/>
                                            <action selector="nonpulmonicTapped:" destination="bdv-86-9So" eventType="touchUpInside" id="uA3-Es-jWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-ki-KlA" userLabel="other">
                                        <rect key="frame" x="228" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="c6h-mP-Cka"/>
                                            <constraint firstAttribute="height" constant="38" id="f3C-Pr-qsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CharisSIL" family="Charis SIL" pointSize="20"/>
                                        <state key="normal" title="[ɧ]"/>
                                        <connections>
                                            <action selector="otherTapped:" destination="bdv-86-9So" eventType="touchUpInside" id="6oS-xI-FC9"/>
                                            <action selector="otherTapped:" destination="ufs-Zx-eo0" eventType="touchUpInside" id="ap8-w1-12j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Ux-zZ-2zP" firstAttribute="leading" secondItem="r7N-VS-lql" secondAttribute="leading" id="OXi-Ot-gBv"/>
                            <constraint firstItem="mbS-fB-aq4" firstAttribute="top" secondItem="5Ux-zZ-2zP" secondAttribute="bottom" constant="8" id="uoO-2u-h41"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjJ-wu-kBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="586"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18788509070000001" green="0.49808165430000001" blue="0.24038209020000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
